body {
  background-color: rgb(21, 36, 37);
  color: white;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: rgb(58, 45, 45);
  border-right: 2px solid red;
  padding: 10px;
  overflow-y: auto;
}

/* New Chat Button */
#new-chat-btn {
  width: 100%;
  background-color: rgb(87, 167, 199);
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
  border: none;
  padding: 10px;
}

/* Summary List */
#chat-summary-list {
  border-top: 1px solid red;
  padding-top: 10px;
}

/* Main Chat Panel */
.main-panel {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* Dropdown */
#backend-selector {
  background-color: black;
  color: rgb(17, 14, 14);
  border: 1px solid red;
  margin-bottom: 5px;
}

/* Backend Label */
#backend-label {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Persona Box */
#persona-input {
  width: 100%;
  height: 80px;
  background-color: black;
  color: white;
  border: 1px solid red;
  margin-bottom: 10px;
  padding: 10px;
}

/* Chat Display */
#chat-display {
  flex: 1;
  overflow-y: auto;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 10px;
}

/* Input + Send */
.input-panel {
  display: flex;
  border-top: 1px solid red;
  padding-top: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  background-color: black;
  color: white;
  border: 1px solid red;
}

#send-btn {
  background-color: rgb(87, 167, 199);
  color: black;
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  font-weight: bold;
}
